<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dvachapi.iml" filepath="$PROJECT_DIR$/.idea/modules/dvachapi.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dvachapi_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dvachapi_main.iml" group="dvachapi" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dvachapi_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dvachapi_test.iml" group="dvachapi" />
    </modules>
  </component>
</project>